PORT=8080
REDIS_URL=143.198.167.112:6379
CORS_ORIGIN=localhost:3000
PRIVATE_KEY=secretcode
DB_NAME=liredit
DB_TYPE=postgres
DB_PASSWORD=password
DB_USER=postgres
DB_HOST=143.198.167.112
DB_PORT=5432
BRAINTREE_MERCHANT_ID=dxr55rcpyv52xh7y
BRAINTREE_PUBLIC_KEY=ywksgsv2zysftpff
BRAINTREE_PRIVATE_KEY=cd5cdd15063404b2963b759c95f45f8e
GOOGLE_CLIENT_ID=cd5cdd15063404b
GOOGLE_CLIENT_SECRET=2963b759c95f4
GOOGLE_CALLBACK_URL=http//localhost:3000/callback
