CORS_ORIGIN=143.198.167.112:3000
DB_TYPE=postgres
DB_HOST=143.198.167.112
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=shopdb
PORT=8080
PRIVATE_KEY=session-secret
REDIS_URL=143.198.167.112:6379
APP_DOMAIN=APP_DOMAIN;
BRAINTREE_MERCHANT_ID=dxr55rcpyv52xh7y
BRAINTREE_PUBLIC_KEY=ywksgsv2zysftpff
BRAINTREE_PRIVATE_KEY=cd5cdd15063404b2963b759c95f45f8e
GOOGLE_CLIENT_ID=cd5cdd15063404b
GOOGLE_CLIENT_SECRET=2963b759c95f4
GOOGLE_CALLBACK_URL=http//localhost:3000/callback