server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  #ONE FOR EACH NEXTJS APP AND SUBDOMAIN
 #BIKES - PORT 3001
  location /_next/static {
    autoindex on;
    alias /.next/static;
  }
location /graphql {
    proxy_pass http://localhost:8080/graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
  }
location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}